apiVersion: v1
kind: ResourceQuota
metadata:
  name: default-resource-quota
  labels:
    environment: dev
    quota: default
spec:
  hard:
    requests.cpu: "50"
    requests.memory: 10Gi
    limits.cpu: "20"
    limits.memory: 20Gi
