namespace: "namespace-b"

orgauditors:
  - sai
  - ram
  - uday
  - greg
  - madhu

orgdevelopers:
  - sai
  - ram
  - uday
  - greg
  - madhu

orgmanagers:
  - sai
  - ram
  - uday
  - greg
  - madhu
