
#- op: replace #action
#  path: /spec/hard/request.cpu #resouirce we want to change
#  value: 5 #value we want to use for patching

apiVersion: v1
kind: ResourceQuota
metadata:
  name: default-resource-quota
  labels:
    environment: dev
    quota: approved
spec:
  hard:
    requests.cpu: "1"
    requests.memory: 1Gi
    limits.cpu: "2"
    limits.memory: 2Gi
