apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: clusteraddonmanagement
  namespace: argocd
spec:
  generators:
  - git:
       repoURL: 'https://github.com/rv2023/K8OpsManagement.git'
       revision: HEAD
       files:
       - path: ClusterResources/ClusterAddons/*/values.yaml
  template:
    metadata:
      name: '{{ path[2] }}-addon'
      annotations:
        argocd.argoproj.io/manifest-generate-paths: ".;.."
    spec:
      project: default
      sources:
        - path: ClusterResources/ClusterAddons/{{ path[2] }}
          repoURL: 'https://github.com/rv2023/K8OpsManagement.git'
          targetRevision: HEAD
          helm:
            releaseName: '{{ path[2] }}-addon'
      destination:
        name:
        server: 'https://kubernetes.default.svc'
        namespace: '{{ path[2] }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true