apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: usermanagement-cluster
  namespace: argocd
spec:
  generators:
  - git:
       repoURL: 'https://github.com/rv2023/K8OpsManagement.git'
       revision: HEAD
       directories:
       - path: UserManagement/namespaces/*
  template:
    metadata:
      name: '{{ path[2] }}-cluster-users'
      annotations:
        argocd.argoproj.io/manifest-generate-paths: /UserManagement/configurations/templates/cluster-auditor-role-binding.yaml
    spec:
      project: default
      sources:
        - path: UserManagement/configurations
          repoURL: 'https://github.com/rv2023/K8OpsManagement.git'
          targetRevision: HEAD
          helm:
            releaseName: '{{ path[2] }}-cluster-users'
            valueFiles:
            - $values/UserManagement/configurations/cluster-user-values.yaml
        - repoURL: 'https://github.com/rv2023/K8OpsManagement.git'
          targetRevision: HEAD
          ref: values
      destination:
        # Default base cluster
        name:
        server: 'https://kubernetes.default.svc'
        namespace: '{{ path[2] }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
