apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: namespace-b
  namespace: argocd
spec:
  destination:
    namespace: namespace-b
    server: https://kubernetes.default.svc
  project: default
  source:
    path: UserManagement/configure-user
    repoURL: https://github.com/rv2023/K8OpsManagement.git
    targetRevision: HEAD
    valueFiles:
    - ../../namespaces/namespace-b/values.yaml
