apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2024-03-01T03:14:49Z"
  generation: 10
  name: namespace-b
  namespace: argocd
  resourceVersion: "187894"
  uid: 5e4a21fd-c086-4cad-b06a-a3f15c1457d3
spec:
  destination:
    namespace: namespace-b
    server: https://kubernetes.default.svc
  project: default
  source:
    path: UserManagement/configure-user
    repoURL: https://github.com/rv2023/K8OpsManagement.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
status:
  controllerNamespace: argocd
  health:
    status: Healthy
  history:
  - deployStartedAt: "2024-03-01T03:14:50Z"
    deployedAt: "2024-03-01T03:14:51Z"
    id: 0
    revision: f652c7f3a08736b65e82126a89fbd6b7476f9bc9
    source:
      path: UserManagement/configure-user
      repoURL: https://github.com/rv2023/K8OpsManagement.git
      targetRevision: HEAD
  operationState:
    finishedAt: "2024-03-01T03:14:51Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        prune: true
        revision: f652c7f3a08736b65e82126a89fbd6b7476f9bc9
    phase: Succeeded
    startedAt: "2024-03-01T03:14:50Z"
    syncResult:
      resources:
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: RoleBinding
        message: "rolebinding.rbac.authorization.k8s.io/orgauditors-role reconciled.
          reconciliation required create\n\tmissing subjects added:\n\t\t{Kind:User
          APIGroup:rbac.authorization.k8s.io Name:user1 Namespace:}\n\t\t{Kind:User
          APIGroup:rbac.authorization.k8s.io Name:user2 Namespace:}\n\t\t{Kind:User
          APIGroup:rbac.authorization.k8s.io Name:user3 Namespace:}\n\t\t{Kind:User
          APIGroup:rbac.authorization.k8s.io Name:user4 Namespace:}. rolebinding.rbac.authorization.k8s.io/orgauditors-role
          configured. Warning: resource rolebindings/orgauditors-role is missing the
          kubectl.kubernetes.io/last-applied-configuration annotation which is required
          by  apply.  apply should only be used on resources created declaratively
          by either  create --save-config or  apply. The missing annotation will be
          patched automatically."
        name: orgauditors-role
        namespace: namespace-b
        status: Synced
        syncPhase: Sync
        version: v1
      revision: f652c7f3a08736b65e82126a89fbd6b7476f9bc9
      source:
        path: UserManagement/configure-user
        repoURL: https://github.com/rv2023/K8OpsManagement.git
        targetRevision: HEAD
  reconciledAt: "2024-03-01T03:23:10Z"
  resources:
  - group: rbac.authorization.k8s.io
    kind: RoleBinding
    name: orgauditors-role
    namespace: namespace-b
    status: Synced
    version: v1
  sourceType: Helm
  summary: {}
  sync:
    comparedTo:
      destination:
        namespace: namespace-b
        server: https://kubernetes.default.svc
      source:
        path: UserManagement/configure-user
        repoURL: https://github.com/rv2023/K8OpsManagement.git
        targetRevision: HEAD
    revision: 5c4ff2ff07708ea03d67b76a483a9b9bdae430ad
    status: Synced
