# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
{{- $namespace := .Values.namespace }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  #name: {{ $namespace }}-OrgAuditor-Role
  name: OrgAuditor-Role
  namespace: {{ $namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-audit-role
subjects:
{{- range $i, $value := .Values.orgauditors }}
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: {{ $value }}
{{- end }}
